# android-ad-tester

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adtester/: BannerAdActivity.kt  MainActivity.kt  VideoAdActivity.kt
app/src/main/java/com/example/adtester/models/: OpenRTBModels.kt
app/src/main/java/com/example/adtester/services/: OpenRTBService.kt
app/src/main/java/com/example/adtester/views/: NativeAdRenderer.kt
app/src/main/res/drawable/: ad_background.xml  ad_badge_background.xml  cta_button_background.xml  ic_placeholder.xml  rounded_corners.xml
app/src/main/res/layout/: activity_banner_ad.xml  activity_main.xml  activity_video_ad.xml  native_ad_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
